<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradienteffect"
    android:paddingBottom="30dp"
    android:paddingTop="50dp"
    android:paddingStart="35dp"
    android:paddingEnd="35dp">
    <RelativeLayout
        android:id="@+id/formIniParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:paddingBottom="60dp"
        android:paddingTop="20dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:background="@drawable/layout_corner_define">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <EditText
                android:id="@+id/txtUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Usuario"
                android:layout_marginTop="50dp"
                />
            <EditText
                android:id="@+id/txtContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:inputType="textPassword"
                android:hint="Contraseña"
                />
            <Button
                android:id="@+id/inicioSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Ingresar"
                android:textColor="#FFFFFF"
                android:background="@drawable/layout_corner_define_inicio">

            </Button>
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageUser"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bombalogo" />
</RelativeLayout>